\documentclass[12pt, openany]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[english]{babel}
\usepackage{libertine}
\usepackage[pdftex]{graphicx}

\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\usepackage[T1]{fontenc} 
\usepackage{subfigure}
\usepackage{braket}
\usepackage{fullpage}
\usepackage{listings}
\usepackage{mathtools, bm}
\usepackage{amssymb, bm}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{hyperref}
\usepackage{algorithmic}

\newcommand{\matr}[1]{\mathbf{#1}}

\begin{document}

\begin{titlepage}
  \begin{sffamily}
  \begin{center}

    % Upper part of the page. The '~' is needed because \\
    % only works if a paragraph has started.
    
    \raisebox{-.5\height}{\includegraphics[width=6cm]{polytechnique.png}}%
	\hfill
	\raisebox{-.5\height}{\includegraphics[width=6cm]{inria.jpg}}%
	\\[1.5cm]	
	
    \textsc{\LARGE Master Data Science}\\[2cm]

    \textsc{\Large Internship Report}\\[1.5cm]

    % Title
    \HRule \\[0.4cm]
    { \huge \bfseries Data-based alignment of brain FMRI images\\[0.4cm] }

    \HRule \\[2cm]
    \includegraphics[width=6cm]{parietal.png}
    \\[2cm]

    % Author and supervisor
    \begin{minipage}{0.4\textwidth}
      \begin{flushleft} \large
        Hugo RICHARD \\
        ENS Lyon 2012 \\
      \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
      \begin{flushright} \large
        \emph{Supervisor :} Bertrand Thirion \\
        Head of PARIETAL Team
      \end{flushright}
    \end{minipage}

    \vfill

    % Bottom of the page
    {\large April 3 2017 — July 28 2017}

  \end{center}
  \end{sffamily}
\end{titlepage}

\tableofcontents

\newpage

\section{Declaration of academic integrity}

I declare that the work presented in this report has not been taken from the work of others, save and to the extent that such work  has  been  cited  and  acknowledged. 

I understand that  plagiarism,  collusion,  and  copying  are  grave  and  serious  offenses  in the  university  and accept  the  penalties  that  would  be  imposed  should  I  engage  in  plagiarism,  collusion  or copying. 

I have identified and  included  the  source  of  all  facts,  ideas,  opinions,  and  viewpoints  of  others  in  the reference section.  Direct  quotations  from  books,  journal  articles,  internet  sources, module  text,  or  any  other  source  whatsoever  are  acknowledged  and  the  source  cited  are identified  in  the reference section. 

\newpage
 
\section{Introduction}

I interned at Parietal, a joint Inria-CEA  team part of the Neurospin research center.
The Parietal team focuses on mathematical methods for statistical modeling of brain function using neuroimaging data. These data are acquired using various techniques: functional magnetic resonance imaging (f-MRI), magnetoencephalography (MEG) or electroencephalography (EEG). Parietal has a particular interest in machine learning techniques, applications to human cognitive neuroscience and software development (Scikit-learn is one of them).

During my internship I was supervised and helped by Bertrand Thirion. Our work during my internship is presented here.

\paragraph{Context}
There is a very important biological variability between human brains both in an anatomical and functional point of view. It is influenced by genetics but also by lifestyle or social environment. It is also linked to behavioral differences and diseases.

This variability between human brains results in differences in the spatial arrangement of functional responses that can be observed through functional imaging. This constitutes a fundamental challenge specific to human brain understanding.   

Standard registration methods only make it possible to match brain organization across individuals at a coarse scale, hence they typically lose  fine-grain details. 
However, the ongoing accumulation of brain data (See for example openfmri \cite{openfmri} and Neurovault \cite{neurovault}) at the individual level opens a new perspective: that of a feature-based alignment of brain activity.

\paragraph{Objective}

During this internship, different feature alignment algorithms have been studied such as the hyperalignment \cite{hyperalignment} and the shared response model \cite{srm}: two linear models using Procrustes transform to build more efficient registration methods. 
%
We jointly call them \emph{feature-based alignement} approaches.
%
Improvements were made to these two methods, using different constrains and penalization schemes. All models were benchmarked in terms of their ability to deal with unseen data.

\paragraph{}

In this report, the role of feature-based alignment algorithms in neuro-imaging will be first explained. Then the hyperalignment and shared response model will be studied in detail. In a last part, we will present improvements made upon these two methods.

\section{fMRI: looking into brains}

\subsection{BOLD Signal and Scanners}

The additional energy needed by a neuron when it fires is compensated by
sugar and oxygen supplied by arterial blood.  Because oxygenated
blood and deoxygenated blood have a different magnetic susceptibility,
we can use fMRI to detect variation of their concentration.
%
This blood-oxygen-level dependent (BOLD) signal can therefore be used as a proxy for neuronal activation. The spatial resolution depends on the intensity of the magnetic field in the scanner. With a scanner of $3T$ (about $10 000$ times more than the earth's magnetic field - most clinical scanners have this intensity) we get a spatial resolution of about $2mm$. The image acquisition takes about $2s$, which is sufficient to capture the sluggish BOLD signal.

The link between the BOLD signal and neuron activation is known since the 1890 \cite{roy1890regulation}. The first experiment in humans was done in 1991 \cite{belliveau1991functional} and was used to study the visual cortex.

As fMRI is a non-invasive technique with high spatial resolution, it has revolutionized cognitive psychology. For the first time, psychologists were able to rely on objective brain activity measure and not only on the perception of their subjects.

Other non-invasive techniques are also competitive like electroencephalography (EEG) which has lower spatial resolution than fMRI but better time resolution.

\subsection{Registration methods: from anatomy-based alignment to function-based alignment}
 
It is now common to use fMRI techniques to study brain activity. More and more experiments are made and they need to be compared. However since the material used and the subjects are different there are differences in the results of experiments, even when subjects are exposed to the same stimuli.

The existing registration methods aim at mitigating this effect by performing an anatomy-based spatial registration of the scans of all subjects. 

\paragraph{Anatomy-based alignment}
A major contribution was made in 1993 \cite{evans19933d}. In this study, 305 young subjects were scanned and a set of anatomical landmarks was manually identified in each subject. Using rigid 3D transformations, all subjects were mapped and re-sampled so that the set of anatomical landmarks matched in each subject. After that, a template brain was constructed using the mean of all mapped 305 brains.
In a second phase all brains were smoothed and mapped to the template brain using rotations and translations. This procedure resulted in an overall low spatial resolution but provides a reference all for brain alignment since then.

More sophisticated procedures, using smooth diffeomorphisms, exist in order to align brains using anatomical features. Most of them are based on volumic approaches (see \cite{klein2009evaluation}). The popular procedure implemented in FreeSurfer (see \cite{fischl2012freesurfer}) aligns the surface of brains. .

\paragraph{Shortcomings of anatomy-based alignment}
When used in a function neuroimaging context,
all these registration procedures rely on the assumption that functional and anatomical features are aligned. However, two different subjects will typically show different responses (see Figure~\ref{activation_map_horizontal}), even after careful anatomy-based spatial registration of their scan, especially when it comes to high level cognition, where variability in functional organization is higher.

Representing population activity by the group mean  mitigates this issue but may also lead to wrongly state that a region is involved in two different tasks. For example \cite{fedorenko2011functional} shows that linguistic areas were wrongly believed to be involved in mental arithmetics by cognitive neuroscientists, as the population average of these networks overlap.

\begin{figure}
\begin{center}
\subfigure[T-values for Subject 1]
{
\includegraphics[scale=0.7]{fig/activation_map_1_horizontal_vertical.png}
\label{activation_map_1_horizontal_vertical}
}
\subfigure[T-values for Subject 6]
{
\includegraphics[scale=0.7]{fig/activation_map_5_horizontal_vertical.png}
\label{activation_map_5_horizontal_vertical}
}
\subfigure[T-values for mean of $8$ subjects]
{
\includegraphics[scale=0.7]{fig/activation_map_mean_horizontal_vertical.png}
\label{activation_map_mean_horizontal_vertical}
}
\caption{Different subjects exposed to a visual stimuli (watching horizontal versus vertical lines) \ref{activation_map_1_horizontal_vertical}: Subject 1, \ref{activation_map_5_horizontal_vertical}: Subject 6, 
\ref{activation_map_mean_horizontal_vertical}: mean of 8 subjects. Although individual brain maps are similar, they do not show perfect voxel-level correspondence. }
\label{activation_map_horizontal}
\end{center}
\end{figure}

\paragraph{A new approach: Data-based alignment}
The growing amount of available data (see for instance the Human Connectome Project \cite{van2012human} or Individual Brain Charting project \url{http://project.inria.fr/IBC}) opens the possibility of new approaches. The hyperalignment algorithm \cite{hyperalignment} and the shared response model\cite{srm} act after anatomical alignment and try to better capture common features than the mean. Other approaches use functional or connectivity information to perform a better alignment \cite{nenning2017diffeomorphic}.

\section{Feature alignment algorithms}
\subsection{Definitions}
\paragraph{Voxels and timeframes}
We work on anatomically aligned sequences of images acquired in the scanner: these data can be represented as a matrix $\matr{X}$ of size $n_{v} \times n_{t}$ where $n_{v}$ is the number of \emph{voxels} (the number of 3D points considered) and $n_{t}$ is the number of \emph{time frames} (the number of images taken during acquisition). A voxel covers about $8mm^3$ in the brain and one image represents approximately $2s$ of acquisition. The number of voxels needed to cover a full brain is on the order of $300, 000$ voxels.

\paragraph{Sessions and timecourses}
As being in the scanner can be exhausting, when a task is long, it is
often cut into \emph{sessions}. Subjects can take a break between each
session.
%
This results in multiple files for the same subject and same experiment, each of them corresponding to a different session. We denote $\matr{X_i^j}$ the acquired images of subject $i$ during session $j$. $\matr{X_i^j} \in \mathbb{R}^{n_{v} \times n_{t}}$. The $v^{th}$ line of this matrix denoted $\matr{X_i^j}[v]$ corresponds to the activation of the $v^{th}$ voxel over time. This is called the \emph{timecourse} of the $v^{th}$ voxel. The length of a session is typically 10 minutes, which enables to record about $300$ images (the number of time frames per session is therefore around $300$).

As fMRI signals have an arbitrary scaling, we usually work with normalized data which means that for any subject in any session timecourses have mean $0$ and variance $1$.

\paragraph{Linear time-independent algorithms}
In order to assess the performance of a feature alignment algorithm, all subjects need to be performing the same experiment so that we can see if the algorithm is able to mitigate the differences due to the specificities of each subject. In all algorithms used here, we assume time-independence (each acquired image are assumed to be independent) and use only linear transform. 
%
Therefore, any transformation $\matr{R}$ of an acquisition $\matr{X}$ yields to an other acquisition $\matr{X_{transform}}$ in which each timecourse is just a linear combination of timecourses of $\matr{X}$: $\matr{X_{transform}} = \matr{R}\matr{X}$ with $\matr{R} \in \mathbb{R}^{n_{v} \times n_{v}}$ and $\matr{X}, \matr{Y} \in \mathbb{R}^{n_{v} \times n_t}$.

\paragraph{Measure of performance}
When a feature alignment algorithm is used on subjects exposed to the same stimuli, it is useful to see if it has met the requirements i.e. if the resulting images are more similar.
 
The measure of performance is often made voxel-wise using the coefficient of determination $c$ as a similarity measure. 
This coefficient allows us to see if two timecourses $\matr{x}, \matr{y} \in \mathbb{R}^{n_t}$ are alike or not.

\[
c(\matr{x}, \matr{y}) = 1 - \frac{\sum_t (\matr{x}[t] - \matr{y}[t])^2}{\sum_t (\matr{y}[t] - \overline{\matr{y}})^2}
\]
where $\overline{\matr{y}} = \frac{\sum_t \matr{y}[t]}{n_t}$

If $\matr{x}$ is seen as the prediction of a model and $\matr{y}$ seen as the ground truth we can see $c$ as $1 - f$ where $f$ is the fraction of unexplained variance of the model. The closer $c$ is to $1$, the better $\matr{x}$ predicts $\matr{y}$.

In an ordinary least-square setting $c$ is also equal to the ratio of explained variance (see in appendix \ref{explained_variance}) $c = \frac{\sum_t (\matr{x}[t] - \overline{\matr{y}})^2}{\sum_t (\matr{y}[t] - \overline{\matr{y}})^2}$ is always positive. 

However in the most general setting this coefficient can be negative (it only means that the model $\matr{x}$ is not able to predict the mean of  $\matr{y}$).

When comparing two sequences of images $\matr{X}$ and $\matr{Y}$ we compare them voxel by voxel, which yields a brain image as a result: $\forall v\ score(\matr{X}, \matr{Y})[v] = c(\matr{X}[v], \matr{Y}[v])$. This image gives information about how performance depends on the location in the brain, which can be used to assess the results.

\subsection{Hyperalignment \cite{hyperalignment} and \cite{hyper2}}

Hyperalignment uses a scaled orthogonal linear transform (or scaled Procrustes transform) to map subjects to each other. Using this mapping, it builds a template representing the behavior of all subjects as a group.

The work presented here also comes from the reading of the code of PyMVPA where the hyperalignment algorithm is implemented (\url{https://github.com/PyMVPA/PyMVPA/blob/master/mvpa2/algorithms/searchlight_hyperalignment.py}).

\subsubsection{Mapping}

The mapping is a one-to-one correspondence between train and test subjects. It can be learned and tested using sessions where all subjects are exposed to the same stimuli.

\paragraph{A simple example with 2 subjects and 2 sessions: a one-to-one mapping}
Let us consider $2$ subjects and $2$ sessions: $\matr{X_1^1}, \matr{X_1^2}, \matr{X_2^1}, \matr{X_2^2}$.
The first subject is the source and the second one is the target: we try to find a correspondence $\matr{R_{1 \rightarrow 2}}$ between subject $1$ and subject $2$. We use a semi-supervised learning framework.

\begin{itemize}
\item Training data: $\matr{X_1^1}, \matr{X_1^2}, \matr{X_2^1}$
\item Testing data: $\matr{X_2^2}$
\item Training phase: $\matr{R_{1 \rightarrow 2}} = argmin_{\matr{R}}(||\matr{R} \matr{X_1^1} - \matr{X_2^1}||_F^2)$ where $||\ ||_F$ is the Frobenius norm and $\matr{R} = s \matr{M}$ with $s \in \mathbb{R}$ and $\matr{M}$ an orthogonal matrix (such that $\matr{M^T M} = \matr{M M^T} = \matr{I}$, with $\matr{I}$ the identity matrix); we denote this $\matr{M} \in \mathbb{O}_{n_{v}}$.
\item Testing phase: $score(\matr{R_{1 \rightarrow 2}} \matr{X_1^2}, \matr{X_2^2})$
\end{itemize}
  

\paragraph{A straight-forward generalization: a many-to-one mapping}
Let us now consider $m$ subjects and $n$ sessions $\matr{X_1^1}$, $...$, $\matr{X_1^n}$, $...$, $\matr{X_m^1}$, ..., $\matr{X_m^n}$. We can pick $n-k$ sessions to be the source sessions and $k$ sessions to be the target sessions.
We use the first  $m-1$ subjects as source subject and the last subject as the target subject.

Let us denote $\matr{X_i^{j_1...j_2}} = [\matr{X_i^{j_1}}, \matr{X_i^{j_1 + 1}}, ..., \matr{X_i^{j_2}}]$ the time-wise concatenation of session $j_1$ to $j_2$ for subject $i$. 

\begin{itemize}
\item Training data: $\matr{X_1^{1...n-k}}$, $...$, $\matr{X_{m}^{1...n-k}}$  
% $\matr{X_1^{n-k+1...n}}$, $...$, $\matr{X_{m-1}^{n-k+1...n}}$.
\item Testing data: $\matr{X_1^{n-k+1...n}}, \, ...\, \matr{X_m^{n-k+1...n}}$
\item Training phase: $\forall i \in \{1, ...., m-1 \}, \matr{R_{i \rightarrow m}} = argmin_{\matr{R}}(||\matr{R} \matr{X_i^{1...n-k}} - \matr{X_m^{1...n-k}}||_F^2)$ where $||\ ||_F$ is the Frobenius norm and $\matr{R} = s \matr{M}$ with $s \in \mathbb{R}$ and $\matr{M} \in \mathbb{O}_{n_{v}}$.
\item Testing phase: $score(\frac{\sum_{i=1}^{m-1} \matr{R_{i \rightarrow m} X_i^{n-k+1...n}}}{m-1}, \matr{X_m^{n-k+1...n}})$
\end{itemize}

\paragraph{Resolution of the optimization problem in the training phase}
The problem we have to solve during the training phase is the following:

\begin{equation} \label{ortho_eq4}
argmin_{\matr{R}}(||\matr{R} \matr{X} - \matr{Y}||_F^2)
\end{equation}
where
\begin{itemize}
\item $\matr{X}, \matr{Y} \in \mathbb{R}^{n_{v} \times n_t}$ are given
\item $\matr{R} = s \matr{M}$ with $s \in \mathbb{R}$ and $\matr{M} \in \mathbb{O}_{n_{v}}$
\item $||\ ||_F$ is the Frobenius norm
\end{itemize}

Let us denote $< | >$ the standard vector product for matrices: $<\matr{A}|\matr{B}> = tr(\matr{A}^T \matr{B})$. We can now reformulate our problem:
\begin{align*}
argmin_{\matr{R}}|| \matr{RX} - \matr{Y} ||_F^2 &= argmin_{s\in \mathbb{R}, \matr{M} \in \mathbb{O}_{n_{v}}} (||s\matr{MX} ||_F^2 -2 <s\matr{MX}|\matr{Y}>) \\
	&= argmax_{s\in \mathbb{R}, \matr{M} \in \mathbb{O}_{n_{v}}} (2s <\matr{MX} | \matr{Y} > - s^2 ||\matr{X}||_F^2)
\end{align*}

We can split this problem into two. Indeed let us assume we find that $\matr{M^*}$ is a solution of: 
\begin{equation} \label{ortho_eq1}
argmax_{\matr{M} \in \mathbb{O}_{n_{v}}} <\matr{MX} | \matr{Y} >
\end{equation}

Then we have: 
\begin{align*}
&\forall s \in \mathbb{R}, \matr{M} \in \mathbb{O}_{n_{v}}, 2s<\matr{MX} | \matr{Y} > - s^2 ||\matr{X}||_F^2 \leq 2s<\matr{M^*X} |\matr{ Y} > - s^2 ||\matr{X}||_F^2 \\
& \Rightarrow  \forall s \in \mathbb{R}, \matr{M} \in \mathbb{O}_{n_{v}}, 2s<\matr{MX} | \matr{Y} > - s^2 ||\matr{X}||_F^2 \leq max_{u \in \mathbb{R}} (2u<\matr{M^*X} | \matr{Y} > - u^2 ||\matr{X}||_F^2) \\
& \Rightarrow  \max_{s \in \mathbb{R}, \matr{M} \in \mathbb{O}_{n_{v}}} 2s<\matr{MX} | \matr{Y} > - s^2 ||\matr{X}||_F^2 \leq max_{s \in \mathbb{R}} (2s<\matr{M^*X} | \matr{Y} > - s^2 ||\matr{X}||_F^2)
\end{align*}

so that if $\matr{M^*}$ is a solution to \ref{ortho_eq1} and $s^*$ is a solution to 
\begin{equation} \label{ortho_eq2}
argmax_{s \in \mathbb{R}} (2s<\matr{M^*X} | \matr{Y} > - s^2 ||\matr{X}||_F^2)
\end{equation}

Then $(s^*, \matr{M^*})$ is a solution to 
\begin{equation} \label{ortho_eq3}
argmax_{s\in \mathbb{R}, \matr{M} \in \mathbb{O}_{n_{v}}} (2s <\matr{MX} | \matr{Y} > - s^2 ||\matr{X}||_F^2)
\end{equation}

Let us introduce $(\matr{U, S, V})$ a singular value decomposition (SVD) of $\matr{Y X^T}$ ($\matr{S}$ is a positive diagonal matrix). We can solve (~\ref{ortho_eq1}~).

\begin{align*}
argmax_{\matr{M} \in \mathbb{O}_{n_{v}}} <\matr{MX} | \matr{Y} > &= argmax_{\matr{M} \in \mathbb{O}_{n_{v}}}  <\matr{M} | \matr{Y X^T} > \\
&= argmax_{\matr{M} \in \mathbb{O}_{n_{v}}}  <\matr{M} | \matr{U S V} > \\
&= argmax_{\matr{M} \in \mathbb{O}_{n_{v}}}  tr(\matr{M^T U S V}) \\
&= argmax_{\matr{M} \in \mathbb{O}_{n_{v}}}  tr(\matr{V M^T U S}) \\
&= argmax_{\matr{M} \in \mathbb{O}_{n_{v}}}  \sum_i (\matr{V M^T U})[i, i] \matr{S}[i, i]) \\
&= argmax_{\matr{M} \in \mathbb{O}_{n_{v}}}  \sum_i \matr{V M^T U}[i, i] \\
&= \matr{UV}
\end{align*}

Then we solve (~\ref{ortho_eq2}~).
Let us introduce $f(s) = 2s<\matr{M^*X} | \matr{Y} > - s^2 ||\matr{X}||_F^2$
\begin{align*}
&s = argmax_{u \in \mathbb{R}}(f(u)) \\
& \iff f'(s) = 0 \\
& \iff  <\matr{M^*X} | \matr{Y} > - s ||\matr{X}||_F^2 = 0 \\
& \iff  s = \frac{<\matr{M^*X} | \matr{Y} >}{||\matr{X}||_F^2} \\
& \iff  s = \frac{<\matr{M^*} | \matr{Y X^T} >}{||\matr{X}||_F^2} \\
& \iff  s = \frac{<\matr{UV} | \matr{USV} >}{||\matr{X}||_F^2} \\
& \iff  s = \frac{tr(\matr{V^TSV})}{||\matr{X}||_F^2} \\
& \iff  s = \frac{tr(\matr{S})}{||\matr{X}||_F^2}
\end{align*}


As a result, $\matr{R} = \frac{tr(\matr{S})}{||\matr{X}||_F^2}\matr{UV}$ is an optimal solution of (~\ref{ortho_eq3}~) and therefore, of (~\ref{ortho_eq4}~), where $(\matr{U, S, V})$ is an SVD of $\matr{Y X^T}$.

The pseudo-code for performing the orthogonal mapping is given in Algorithm~\ref{pseudocode_orthoalign}.


\begin{algorithm} % enter the algorithm environment
\caption{align(X, Y): Map X to Y using linear scaled orthogonal transform} % give the algorithm a caption
\label{pseudocode_orthoalign} % and a label for \ref{} commands later in the document
\begin{algorithmic} % enter the algorithmic environment
    \REQUIRE $\matr{X}, \matr{Y} \in \mathbb{R}^{n_v \times n_t}$
    \ENSURE $||s\matr{MX} - \matr{Y}||_F^2$ is minimized with $\matr{M} \in \mathbb{O}_{n_{v}}$ and $s\in \mathbb{R}$ 
    \STATE $\matr{U}, \matr{S}, \matr{V} \Leftarrow SVD(\matr{Y X^T})$
    \STATE $\matr{R} \leftarrow \frac{tr(\matr{S})}{||\matr{X}||_F^2}\matr{UV}$
    \RETURN $ \matr{RX}$
\end{algorithmic}
\end{algorithm}

This approach is very similar to partial least square regression (sometimes also refered as PLS-SVD see \cite{wegelin2000survey}). The main difference is that partial least square is low rank (we use the SVD to find a low rank approximation of $\matr{Y X^T}$).

$\matr{Y X^T}$ is a matrix of size $n_v \times n_v$. For a full brain $n_v$ is always bigger than $100, 000$ so an alignment of a full brain is very difficult to compute in practice since the SVD of a $100, 000 \times 100, 000$ is not feasible in a reasonable amount of time. 

That said, when mapping $\matr{X} \in \mathbb{R}^{n_v, n_t}$ to $\matr{Y} \in \mathbb{R}^{n_v, n_t}$, improvement can be made in the case where $n_t$ is much smaller than $n_v$. Indeed $\matr{R}$ in this case can be low rank. This could be used to speed-up computations.


However, from a neuroscience point of view, it is very unlikely that the correct transformation needs to shuffle voxels that are very far from each other. This is why the searchlight procedure (see below) is introduced to speed up calculation and to penalize the optimization problem in a "natural" way.

\paragraph{Searchlight procedure}
In \cite{hyper2} the searchlight procedure is introduced. Given any 3D image of the brain, let us select a set of regions in the brain $searchlights = \{r_1, ..., r_l \}$ such that each region corresponds to a set of voxel representing a 3D ball.

For an acquisition $\matr{X} \in \mathbb{R}^{n_v \times n_t}$, and a region $r$ of size $n_r$, we will denote $\matr{X[r]} \in \mathbb{R}^{n_r \times n_t}$ the matrix built with the timecourses of voxels in the region $r$. $\matr{X[r]}[v]$ corresponds to the timecourse of voxel $v$ and is only defined if $v \in r$.

If $r_1$ and $r_2$ are two different (but possibly overlapping) regions of size $n_{r_1}$ and $n_{r_2}$. Let us denote $n_{r_{12}}$ the size of $r_1 \cup r_2$. We denote by $\matr{X[r_1]} + \matr{X[r_2]} \in \mathbb{R}^{n_{r_{12}} \times n_t}$ the matrix such that  

\begin{align}
(\matr{X[r_1]} + \matr{X[r_2]})[i] &= \matr{X[r_1]}[i] + \matr{X[r_2]}[i] && \text{if $i \in r_1 \cap r_2$} \\ 
		&= \matr{X[r_1]}[i] && \text{if $i \in r_1$} \\
		&= \matr{X[r_2]}[i] && \text{if $i \in r_2$}
\end{align}

Whenever we want to map two acquisitions $\matr{X}$ and $\matr{Y}$ using searchlight procedure we map $\matr{X[r]}$ and $\matr{Y[r]}$ for all regions $r \in searchlights$ using a transform $\matr{R_r}$. In the hyperalignment paper we recover the transformed image $\matr{X_{transform}}$ (to be compared to $\matr{Y}$) by $\matr{X_{transform}} = \sum_{r \in searchlights} \matr{R_r X[r]}$

\subsubsection{Template estimation}

The hyperalignment algorithm relies on an iterative procedure that progressively builds a template using the orthogonal linear mapping introduced previously. The pseudo-code describing the procedure in details can be found in Algorithm~\ref{pseudocode_hyperalignment_template}. In this pseudo code we use a function $standardize$ defined for matrices which standardizes the timecourses of matrix $\matr{X} \in \mathbb{R}^{n_v \times n_t}$: $standardize(\matr{X}) = \frac{\matr{X} - mean(\matr{X}, axis=1)}{var(\matr{X}, axis=1)}$. We also use a function $mean$ such that $mean_{i \in S}(X_i) = \frac{\sum_{i \in S} X_i}{\#S}$. Where $\#S$ is the cardinal of $S$.

\begin{algorithm} % enter the algorithm environment
\caption{build\_template($\matr{X_1},...,\matr{X_n}$): Use $\matr{X_1},...,\matr{X_n}$ to build a template} % give the algorithm a caption
\label{pseudocode_hyperalignment_template} % and a label for \ref{} commands later in the document
\begin{algorithmic} % enter the algorithmic environment
    \REQUIRE $\matr{X_1},...,\matr{X_n} \in \mathbb{R}^{n_v \times n_t}$
    \ENSURE S is the template representing $\matr{X_1}$,...,$\matr{X_n}$ 
    \STATE $\matr{\widehat{X_1}} \leftarrow standardize(\matr{X_1})$
    \STATE  $S_1\leftarrow \matr{\widehat{X_1}}$
    \FOR{$i \in \{2, ..., n\}$}
    	\STATE $\matr{\widehat{X_i}} \leftarrow align(\matr{X_i}, \matr{S_{i-1}})$
    	\STATE $\matr{S_i}\leftarrow standardize(\frac{\matr{\widehat{X_i}} + \matr{S_{i-1}}}{2})$
    \ENDFOR 
    \FOR{$i \in \{1, ..., n\}$}
    	\STATE $\matr{\widehat{S_i}} = standardize(mean_{j \neq i, j \in \{1, ..., n\}} \matr{\widehat{X_j}})$
    	\STATE $\matr{\widehat{\widehat{X_i}}} \leftarrow align(\matr{X_i}, \matr{\widehat{S_i}})$
    \ENDFOR  
    \RETURN $ \ standardize(mean_{i \in \{1, ..., n\}} \matr{\widehat{\widehat{X_i}}})$
\end{algorithmic}
\end{algorithm}


Let us consider $m$ subjects and $n$ sessions $\matr{X_1^1}$, $...$, $\matr{X_1^n}$, $...$, $\matr{X_m^1}$, ..., $\matr{X_m^n}$. We can pick $n-k$ sessions to be the source sessions and $k$ sessions to be the target sessions.
We use the $m-1$ first subject as source subject and the last subject as the target subject.

\begin{itemize}
\item Training data: $\matr{X_1^{1...n-k}}$, $...$, $\matr{X_{m}^{1...n-k}}$,  $\matr{X_1^{n-k+1...n}}$, $...$, $\matr{X_{m-1}^{n-k+1...n}}$.
\item Testing data: $\matr{X_m^{n-k+1...n}}$
\item Training phase: 
\begin{algorithmic} % enter the algorithmic environment
    \FOR{$s \in searchlights$}
    	\STATE $\matr{S^{1...n-k}[s]} = build\_template(\matr{X_1^{1...n-k}[s]}, ..., \matr{X_{m}^{1...n-k}[s]})$
    	\FOR{ $i \in \{1, ..., m \}$}
    		\STATE $\matr{R_i[s]} = argmin_\matr{R} || \matr{R X_i^{1...n-k}[s]} - \matr{S^{1...n-k}[s]} ||_F^2$
    		\STATE where $||\ ||_F$ is the Frobenius norm and $\matr{R} = s \matr{M}$ with $s \in \mathbb{R}$ and $\matr{M} \in \mathbb{O}_{n_v}$
    	\ENDFOR
    	\STATE $\matr{S^{n-k+1...n}[s]} = argmin_{\matr{S}} \sum_{i \in \{1, ..., m-1\} }  ||\matr{R_i[s] X_i[s]^{n-k+1...n}} - \matr{S}||_F^2$
    \ENDFOR
    \FOR{ $i \in \{1, ..., m \}$}
    	\STATE $\matr{R_i} = \sum_{s} \matr{R_i[s]}$
    \ENDFOR
    \STATE $\matr{S^{n-k+1...n}} = \sum_{s} \matr{S^{n-k+1...n}[s]}$
    \RETURN $\matr{R_1},...,\matr{R_m}, \matr{S^{n-k+1...n}}$
\end{algorithmic}
\item Testing phase: $score(\matr{X_m^{n-k+1...n}}, \matr{R_m^T S^{n-k+1...n}})$
\end{itemize}

Two optimization problems appear in the training phase.

The first optimization problem can be formulated as:
\[
\matr{R_i} = argmin_{\matr{R}} || \matr{R X_i} - \matr{S} ||_F^2
\]
where $||\ ||_F$ is the Frobenius norm and $\matr{R} = s \matr{M}$ with $s \in \mathbb{R}$ and $\matr{M} \in \mathbb{O}_{n_v}$ has already been solved (see Algorithm~\ref{pseudocode_orthoalign}).

We now solve the second optimization problem which can be formulated as:
\[
\matr{S^*} = argmin_{\matr{S}} \sum_{i \in \{1, ..., m-1\} }  ||\matr{R_i X_i} - S||_F^2
\]
where $||\ ||_F$ is the Frobenius norm and $\forall i \in \{1, ..., m-1\} \matr{R_i} \in \mathbb{R}^{n_v, n_v}, \matr{X_i} \in \mathbb{R}^{n_v, n_t}$ and $\matr{S} \in \mathbb{R}^{n_v, n_t}$.

Let us introduce $f(\matr{S}) = \sum_{i \in \{1, ..., m-1\} }  ||\matr{R_i X_i} - \matr{S}||^2$.
\begin{align*}
\matr{S^*} = argmin_{\matr{S}} f(\matr{S}) &\iff \nabla f (\matr{S^*}) = 0 \\
 	&\iff 2 \sum_{i \in \{1, ..., m-1\} } (\matr{S^*} - \matr{R_i X_i})  = 0 \\
  	&\iff \matr{S^*} = \frac{\sum_{i \in \{1, ..., m-1\} }\matr{R_i X_i}}{m-1} \\
\end{align*} 

\subsubsection{Comments on hyperalignment}
The linear orthogonal mapping is an easy way to penalize the transformation (with no extra-parameters to set). Considering multiple regions invovles an implicit regularization and computation speed-up so it is also a good idea. 

However the searchlight procedure itself might be very long (since every voxel has to be considered multiple times). It also does not ensure perfect construction: in any searchlight the transformed target and the source are ensured to be close but when we merge all searchlight it might not be the case any more nor does it ensure perfect reconstruction, since $\matr{R^T}$ is not the inverse of $\matr{R}$ --the merged transformation matrices-- in the general setting.

Also let us notice that the procedure presented for computing the template is heuristic: it is unclear how it depends on the subject order.

\subsection{Shared response model \cite{srm}}

The shared response model uses unscaled linear orthogonal transform to map subjects to each other. Using this mapping, it builds a low dimension template (only a small set of timecourses are used to describe the brain of all subjects).

\subsubsection{Mapping}
The mapping used is exactly the same as the one in the hyperalignment algorithm except that the scaling parameter is set to $1$ and there is no searchlight procedure needed.

\subsubsection{Low dimension template}
The template is built such that it can be used to recover any subjects using the unscaled linear orthogonal mapping.

Let us consider $m$ subjects and $n$ sessions $\matr{X_1^1}$, $...$, $\matr{X_1^n}$, $...$, $\matr{X_m^1}$, ..., $\matr{X_m^n}$. We can pick $n-k$ sessions to be the source sessions and $k$ sessions to be the target sessions.
We use the $m-1$ first subject as source subject and the last subject as the target subject.

\begin{itemize}
\item Training data: $\matr{X_1^{1...n-k}}$, $...$, $\matr{X_{m}^{1...n-k}}$,  $\matr{X_1^{n-k+1...n}}$, $...$, $\matr{X_{m-1}^{n-k+1...n}}$.
\item Testing data: $\matr{X_m^{n-k+1...n}}$
\item Training phase: 
\begin{algorithmic} % enter the algorithmic environment
    \STATE $\matr{W_1}, ..., \matr{W_m}, \matr{S^{1...n-k}} = argmin_{\matr{V_1}, .., \matr{V_m}, \matr{S}} \sum_{i \in \{1, ..., m\} }  ||\matr{X_i^{1...n-k}} - \matr{V_iS}||^2$
    \STATE with $\matr{V_i} \in \mathbb{R}^{n_v \times rank}$ and $\matr{V_i V_i^T} = \matr{I}$
    \STATE and $\matr{S} \in \mathbb{R}^{rank \times n_t}$
    \STATE $\matr{S^{n-k+1...n}} = argmin_{\matr{S}} \sum_{i \in \{1, ..., m-1\} }  ||\matr{X_i^{n-k+1...n}} - \matr{W_iS}||^2$
    \RETURN $\matr{W_1}, ..., \matr{W_m}, \matr{S^{n-k+1...n}}$
\end{algorithmic}
\item Testing phase: $score(\matr{X_m^{n-k+1...n}}, \matr{W_m S^{n-k+1...n}})$
\end{itemize}

The first optimization problem that appears in the training phase is the following:
\begin{equation} \label{srm_eq1}
argmin_{\matr{V_1}, .., \matr{V_m}, \matr{S}} \sum_{i \in \{1, ..., m\} }  ||\matr{X_i} - \matr{V_iS}||^2
\end{equation}
with $\matr{V_i} \in \mathbb{R}^{n_v \times rank}$ and $\matr{V_i V_i^T} = \matr{I}$
and $\matr{S} \in \mathbb{R}^{rank \times n_t}$

It can be solved using alternate minimization (although not proven to yield an optimal solution in the paper). 

When $\matr{S}$ is fixed the problem to solve is similar to (~\ref{ortho_eq1}~) and we have $\matr{V_i} = \matr{QR}$ where $\matr{QDR}$ is an SVD of $\matr{X_i S^T}$. 

When $\matr{V_i}$ is fixed we introduce $f(\matr{S}) = \sum_{i \in \{1, ..., m\} }  ||\matr{X_i} - \matr{V_iS}||^2$ and solve the problem as follows:
\begin{align*}
\matr{S^*} = argmin_{\matr{S}} f(\matr{S}) &\iff \nabla f (\matr{S^*}) = 0 \\
&\iff \sum_{i \in \{1, ..., m\} } \matr{V_i^T} (\matr{V_i S} - \matr{X_i}) = 0 \\
&\iff \matr{S} = \frac{\sum_{i \in \{1, ..., m\} } \matr{V_i^T X_i}}{m}
\end{align*}


Note that the SVD is now less costly than before since $\matr{X_i S^T}$ is a matrix of size $n_v \times rank$ where rank is on the order of $20$.

\subsubsection{Comments on the shared response model}
The shared response model has the advantage of being properly defined (the construction and reconstruction procedure make sense). The low rank approach allows for efficient construction of the template. The major drawback is that the so-called template does not have the dimension of an acquisition which makes it difficult to use in order to improve our knowledge of the brain. 

\section{Our method for building new feature alignment algorithms}
Our method builds upon the hyperalignment and SRM algorithm. From the hyperalignment algorithm we kept the idea of considering regions of the brain (like the searchlight does) but we decided not to have overlapping regions. From the SRM, we kept the alternate minimization procedure to build the template.

\subsection{Mapping methods}

The mapping is done according to the same framework as presented earlier.
What differs is that :
\begin{itemize}
\item we do not use overlapping regions but we split the brain in several regions $r_1,...,r_{n_{regions}}$ so that they are a partition of the brain and do not intersect each other.
\item we try other restrictions on the transformation that maps an acquisition $\matr{X}$ to another acquisition $\matr{Y}$. 
\end{itemize}

In any case all transformations presented are linear operators that can be represented by a matrix.

\subsubsection{Identity regression (or mean)}
The transformation matrix is set to be the identity. This reduces to the mean when doing many-to-one mapping.

\subsubsection{Scaled orthogonal regression}
This is the exact same mapping method as the one used in the hyperalignment algorithm.

  
\subsubsection{Ridge Regression}
The ridge regression penalizes the norm of the transformation matrix. 
The related optimization problem is the following:
\begin{equation} \label{ridge_equ1}
argmin_\matr{R} ||\matr{RX} - \matr{Y}||_F^2 + \frac{\lambda}{2} ||\matr{R}||_F^2
\end{equation} 

Introducing $(\matr{U, S, V})$ an SVD of $\matr{X}$ and $\matr{I}$ the identity matrix, we solve (~\ref{ridge_equ1}~) as follow:
\begin{align*}
&\matr{R^*} = argmin_{\matr{R}} ||\matr{RX} - \matr{Y}||_F^2 + \frac{\lambda}{2} ||\matr{R}||_F^2 \\
& \iff \matr{R^{*T}} = argmin_{\matr{R}} ||\matr{X^T R} - \matr{Y^T}||_F^2 + \frac{\lambda}{2} ||\matr{R}||_F^2 \\
& \iff \matr{X} (\matr{X^T R^{*T}} - \matr{Y^T}) + \lambda \matr{R^{*T}} = 0 \\
& \iff (\matr{X X^T} + \lambda \matr{I})\matr{R^{*T}} = \matr{XY^T} \\
& \iff (\matr{U} (\matr{S}^2 +\lambda \matr{I}) \matr{U^T} \matr{R^{*T}} = \matr{U S V Y^T} \\
& \iff \matr{R^{*T}} = \matr{U} (\matr{S}^2 + \lambda \matr{I})^{-1} \matr{S V Y^T} \\
& \iff \matr{R^{*}} = \matr{Y V^T S} (\matr{S}^2 + \lambda \matr{I})^{-1} \matr{U^T}
\end{align*}

An implementation of this resolution can be found in scikit-learn \cite{scikit}.
In most cases $\matr{X}$ is smaller than $\matr{Y X^T}$ which makes the ridge regression a little faster than the linear orthogonal transform. Since only the SVD of $\matr{X}$ is needed it is now possible to align two full acquisitions without splitting the brain into parts when $n_t$ is small enough.

An interesting feature is that once the SVD of $\matr{X}$ is computed, we can easily compute the ridge regression for several values of lambda. This allows us to introduce an automatic setting of the hyper-parameter using the procedure described in Algorithm~\ref{pseudocode_ridge_cv}.

\begin{algorithm} % enter the algorithm environment
\caption{$ridge\_cv(\matr{X}, \matr{Y}, \lambda_1,...,\lambda_k)$: Align $\matr{X}$ and $\matr{Y}$ using Ridge regression with the best value for $\lambda$} % give the algorithm a caption
\label{pseudocode_ridge_cv} % and a label for \ref{} commands later in the document
\begin{algorithmic} % enter the algorithmic environment
    \REQUIRE $\matr{X}, \matr{Y} \in \mathbb{R}^{n_v \times n_t}, \lambda_1,...,\lambda_k \in \mathbb{R}$
    \ENSURE $||\matr{RX} - \matr{Y}||_F^2 + \lambda ||\matr{R}||_F^2$ is minimized using the $\lambda$ that has the best generalization properties.
    \STATE $\matr{X^{train}} = \matr{X[:, :\frac{1}{2}n_t]}$
    \STATE $\matr{Y^{train}} = \matr{Y[:, :\frac{1}{2}n_t]}$
    \STATE $\matr{X^{test}} = \matr{X[:, \frac{1}{2}n_t:n_t]}$
    \STATE $\matr{Y^{test}} = \matr{X[:, \frac{1}{2}n_t:n_t]}$
    \STATE $scores\_list = []$ 
    \STATE $lambdas\_list = [\lambda_1,...,\lambda_k]$   
    \FOR{$\lambda \in lambdas\_list$}
    	\STATE $\matr{R^*} = argmin_{\matr{R}} ||\matr{RX^{train}} - \matr{Y^{train}}||_F^2 + \frac{\lambda}{2} ||\matr{R}||_F^2$
    	\STATE $scores\_list.append(score(\matr{R^* X^{test}}, \matr{Y^{test}}).mean()) $
    \ENDFOR 
	\STATE $\lambda^\star = lambdas\_list[argmax(scores\_list)]$
	\STATE $\matr{R^*} = argmin_{\matr{R}} ||\matr{RX^{train}} - \matr{Y^{train}}||_F^2 + \frac{\lambda^\star}{2} ||\matr{R}||_F^2$
	\RETURN $\matr{R^*}$     
\end{algorithmic}
\end{algorithm}

\subsubsection{Reduced rank regression}
The reduced rank regression is very similar to the ridge regression but in addition to the l2-penalization of the transformation matrix, there is also a restriction on its rank.

\begin{equation} \label{rrr_equ1}
argmin_{\matr{R}: rank(\matr{R})=r} ||\matr{RX} - \matr{Y}||_F^2 + \frac{\lambda}{2} ||\matr{R}||_F^2
\end{equation}
with $\matr{X}, \matr{Y} \in \mathbb{R}^{n_v, n_t}$ and $\matr{R} \in \mathbb{R}^{n_v, n_v}$ 

The resolution can for example be done using \cite{mukherjee2011reduced}.
Let us introduce $\matr{\hat{R}} = \matr{Y X^T} (\matr{X X^T} + \lambda \matr{I})^{-1}$ and $\matr{USV^T}$ an SVD of $\matr{\hat{R}X}$. Let us also define $U_r = \matr{U[:, :r]}$ the $r$ first columns of $U$ and $\matr{P_r} = \matr{U_r U_r^T}$ a matrix of dimension $n_v \times n_v$.

Then $\matr{R} = \matr{P_r \hat{R}}$ is solution of (~\ref{rrr_equ1}~).

For a given penalization level, we can efficiently compute the results for many different rank values. We use a similar procedure than the one described in Algorithm~\ref{pseudocode_ridge_cv} to perform automatic setting of the hyper-parameters. It is a lot longer because each new value of $\lambda$ means additional computation.

\subsection{Template building}

We introduce four ways of building a template: PCA, dictionary learning, scaled SRM and reinforcement-mapping.

\subsubsection{Dictionary Learning}
The dictionary learning penalizes the $l1$-norm of the transformation matrix. It introduces sparsity which may lead to a major focus on areas where activations are the strongest.

This model (like SRM) builds a template of rank $r$ which is assumed to be low (around $20$). 

The optimization problem to be solved is the following:
\begin{equation}
(\matr{U^*}, \matr{V^*}) = argmin_{\matr{U}, \matr{V}} \frac{1}{2} || \matr{X} - \matr{U V} ||_F^2 + \alpha|| \matr{U} ||_1
\end{equation}
with $\matr{V} \in \mathbb{R}^{r, n_t}$ such that $\forall 0 \leq k < r || \matr{V}[k, :] ||_F = 1$, $\matr{U} \in \mathbb{R}^{n_v, r}$ and $\matr{X} \in \mathbb{R}^{n_v, n_t}$.

It is implemented in scikit-learn using this paper \cite{mairal2009online}. We use default parameters of scikit-learn implementation.

Let us consider $m$ subjects and $n$ sessions $\matr{X_1^1}$, $...$, $\matr{X_1^n}$, $...$, $\matr{X_m^1}$, ..., $\matr{X_m^n}$. We can pick $n-k$ sessions to be the source sessions and $k$ sessions to be the target sessions.
We use the $m-1$ first subject as source subject and the last subject as the target subject.

\begin{itemize}
\item Training data: $\matr{X_1^{1...n-k}}$, $...$, $\matr{X_{m}^{1...n-k}}$,  $\matr{X_1^{n-k+1...n}}$, $...$, $\matr{X_{m-1}^{n-k+1...n}}$.
\item Testing data: $\matr{X_m^{n-k+1...n}}$
\item Training phase: 
\begin{algorithmic} % enter the algorithmic environment
	\STATE $\matr{X_{1...m}^{1...n-k}} = [\matr{X_1^{T\ 1...n-k}}...\matr{X_m^{T\ 1...n-k}}]^T$
	\STATE $\matr{W_{1..m}}, \matr{S} = argmin_{\matr{U}, \matr{V}} \frac{1}{2} || \matr{X_{1...m}^{1...n-k}} - \matr{U V} ||_F^2 + \alpha || \matr{U} ||_1 $
	\STATE $\matr{S^{n-k+1...n}} = argmin_{\matr{S}} \sum_{i \in \{1, ..., m-1\} }  ||\matr{X_i^{n-k+1...n}} - \matr{W_iS}||^2$ 
    \RETURN $\matr{W_1}, ..., \matr{W_m}, \matr{S^{n-k+1...n}}$
\end{algorithmic}
\item Testing phase: return $score(\matr{X_m^{n-k+1...n}}, \matr{W_m S^{n-k+1...n}})$
\end{itemize}

The optimization problem 
\begin{equation}
S^* = argmin_{S} \sum_{i \in \{1, ..., m-1\} }  ||X_i - W_iS||^2
\end{equation}
with $\matr{X_i} \in \mathbb{R}^{n_v, n_t}$, $\matr{W_i} \in \mathbb{R}^{n_v, r}$ and $\matr{S} \in \mathbb{R}^{r, n_t}$ is solved using L-BFGS-B \cite{byrd1995limited}.

In order to run dictionary learning such as presented, it is required that all data can fit in memory which is not the case where the number of training session is very large. The online version of the dictionary learning would allow us to overcome this difficulty.

\subsubsection{Principal component analysis}
This algorithm is the most famous algorithm for dimension reduction.

The optimization algorithm is the following:
\begin{equation}
(\matr{U^*}, \matr{V^*}) = argmin_{\matr{U}, \matr{V}} || \matr{X} - \matr{U V} ||_F^2
\end{equation}
where $\matr{U}$ is such that $\matr{U^T U} = \matr{I}$

Apart from the optimization problem, we use the exact same procedure as for the dictionary learning.

PCA is quite similar to the SRM, the major difference is that the orthogonality constraints lie on the concatenation of all transformation.

\subsubsection{Scaled shared response model}
This is the SRM algorithm but using the scaled orthogonal transform instead of the unscaled transform.

\subsubsection{Reinforcement mapping}
In this section we describe how any of the mapping previously introduced might be used to build a template representing a full acquisition of the brain.

For any linear mapping algorithm that maps acquisition $\matr{X}$ to $\matr{Y}$ (using searchlight, non-overlapping regions or working with the full acquisition) we call $\matr{R}$ the matrix that maps $\matr{X}$ to $\matr{Y}$. We denote it $\matr{R} = mapper(\matr{X, Y})$.

The procedure we follow to create the template is the following.
\begin{itemize}
\item Training data: $\matr{X_1^{1...n-k}}$, $...$, $\matr{X_{m}^{1...n-k}}$,  $\matr{X_1^{n-k+1...n}}$, $...$, $\matr{X_{m-1}^{n-k+1...n}}$.
\item Testing data: $\matr{X_m^{n-k+1...n}}$
\item Training phase: 
\begin{algorithmic} % enter the algorithmic environment
	\STATE $\matr{S_0} = mean_{i \ in {1,...,m}}(\matr{X_i^{1...n-k}})$
	\FOR{ $j \in \{1,..., n_{iter}\}$}
		\FOR{ $i \in \{1, ..., m\}$}
			\STATE $\matr{W_i} \leftarrow mapper(\matr{S_{j-1}}, \matr{X_i^{1...n-k}})$
		\ENDFOR
		\STATE $\matr{S_j} = argmin_{\matr{S}} \sum_{i \in \{1,...,m\}} ||\matr{X_i^{1...n-k}} - \matr{W_i S}||_F^2$
	\ENDFOR
	\STATE $\matr{S^{n-k+1...n}} = argmin_{\matr{S}} \sum_{i \in \{1,...,m-1\}} ||\matr{X_i^{n-k+1...n}} - \matr{W_i S}||_F^2$
	\RETURN $\matr{W_1},..., \matr{W_m}, \matr{S^{n-k+1...n}}$
\end{algorithmic}
\item Testing phase: $score(\matr{X_m^{n-k+1...n}}, \matr{W_m S^{n-k+1...n}})$
\end{itemize}

The optimization problem 
\begin{equation}
\matr{S^*} = argmin_{\matr{S}} \sum_{i \in \{1,...,m-1\}} ||\matr{X_i} - \matr{W_i S}||_F^2
\end{equation}
with $\matr{S}, \matr{X_i} \in \mathbb{R}^{n_v, n_t}$ and $\matr{W_i} \in \mathbb{R}^{n_v}$ can be solved using a conjugate gradient method \cite{hestenes2012conjugate}. 

\section{Experiments}

Experiments were carried on "drago" (the big computer of Parietal at Inria). It has 40 cores and about $300G$ of RAM (random access memory).

We used nilearn \cite{nilearn} and scikit learn \cite{scikit} to perform calculations.

\subsection{Dataset}

Two datasets were used for our experiment. In both dataset we use
normalized and anatomically-aligned images.

\begin{itemize}
\item The FORREST Dataset \cite{forrest}: Participants were listening to an audio transcription of the movie Forrest Gump. This dataset contains 19 subjects and 8 sessions of 451 time frames for each of them. These data were acquired using a $7T$ scanner with a spatial resolution of $1mm$. They are available in openfmRI (\cite{openfmri}). More information about the forrest project can be found at \url{http://studyforrest.org}. 

\item The IBC Dataset: Participants were looking at video clips. This dataset also contains $51$ activation maps corresponding to the $51$ cognitive experiments made by all participants. These activation maps give results about the areas that were activated during a specific task for a specific subject. The IBC dataset contains 12 subjects and at most 21 runs of 325 time frames per subject. These data were acquired at Neurospin using a $3T$ scanner with a spatial resolution of $1.5mm$. 
\end{itemize}

Two main series of experiments are presented: In Sec. \ref{sec:without}, alignment procedures without template, then in Sec. \ref{sec:with}, template-based alignment.

\subsection{Benchmark of mapping procedures: generalization to different but similar data}
\label{sec:without}

We test how the models perform in terms of generalization to new data.

The procedure used is the many-to-one procedure. One subject is left-out and all other subjects make a prediction for the data of the left-out subject. Finally, all predictions are averaged and a score is computed in the form of a 3D image using the coefficient of determination. 

We change the left-out subject so that the 3D image we obtain are cross-validated results across subjects.

The results for the IBC dataset can be seen in Figure~\ref{exp_mapping_ibc} and the one for the FORREST dataset can be seen in Figure~\ref{exp_mapping_forrest}.

\begin{figure}
\center
\subfigure[Reduced Rank Regression]
{
\includegraphics[scale=0.49]{fig/mapping_ibc_rrr.png}
}
\subfigure[Local Ridge Regression (using local regions of the brain)]
{
\includegraphics[scale=0.49]{fig/mapping_ibc_ridge.png}
}
\subfigure[Global Ridge Regression (using the entire brain for mapping)]
{
\includegraphics[scale=0.49]{fig/mapping_ibc_global_ridge.png}
}
\subfigure[Identity Regression (mean)]
{
\includegraphics[scale=0.49]{fig/mapping_ibc_mean.png}
}
\subfigure[Scaled orthogonal transform]
{
\includegraphics[scale=0.49]{fig/mapping_ibc_hyperalignment.png}
}
\caption{Benchmark on IBC dataset: Predict the data of a left-out subject. 8 subjects were used for this experiment. All parameters were set manually due to time constraints. On the right of each figure, there is the colormap displaying the value of the coefficient of determination for each voxel}
\label{exp_mapping_ibc}
\end{figure}

\begin{figure}
\center
\subfigure[Reduced Rank Regression]
{
\includegraphics[scale=0.49]{fig/mapping_forrest_rrr.png}
}
\subfigure[Local Ridge Regression (using local regions of the brain)]
{
\includegraphics[scale=0.49]{fig/mapping_forrest_ridge.png}
}
\subfigure[Global Ridge Regression (using the entire brain for mapping)]
{
\includegraphics[scale=0.49]{fig/mapping_forrest_global_ridge.png}
}
\subfigure[Identity Regression (mean)]
{
\includegraphics[scale=0.49]{fig/mapping_forrest_mean.png}
}
\subfigure[Scaled orthogonal transform]
{
\includegraphics[scale=0.49]{fig/mapping_forrest_hyperalignment.png}
}
\caption{Benchmark on FORREST dataset: Predict the data of a left-out subject. 8 subjects were used for this experiment. All parameters were set manually due to time constraints. On the right of each figure, there is the colormap displaying the value of the coefficient of determination for each voxel}
\label{exp_mapping_forrest}
\end{figure}

Looking at the results in Figures \ref{exp_mapping_ibc} and \ref{exp_mapping_forrest}, we can see that ridge and reduced-rank regression are better to generalize to similar data than the other mapping methods benchmarked: indeed they better explain the variance of a broader area and are also slightly better in the rest of the cut of the brain seen in these figures. 

The mean is significantly faster than all other algorithms and the global ridge is the slowest.  In figure~\ref{time_ibc}, we monitored for a small region of the brain the influence of the number of sessions on the performance of all other algorithms. The scaled orthogonal transform depends only on the number of voxels and is competitive even when the number of time frames is low. The reduced rank and ridge regressions running time depends on the number of time frames. They reach the same speed as the scaled orthogonal transform when the number of time frames is low.

\begin{figure}
\center
\includegraphics[scale=0.49]{fig/time.png}
\caption{Average time taken by the algorithm to align two small region of 1461 voxels depending on the number of sessions considered using the ibc dataset}
\label{time_ibc}
\end{figure}


\subsection{Benchmark of template building procedure: generalization to different but similar data}
\label{sec:with}
We test how the models performs in terms of generalization to new data but this time a template is created during the process.

A template is built from training data and then used to predict left-out data of a chosen subject. A score is computed in the form of a 3D image using the coefficient of determination. Here again, the subject whose data need to be predicted changes so that we get cross-validated results across subjects. Subjects used are the same as for the previous experiment so that comparison is possible.


\begin{figure}
\center
\subfigure[Template PCA]
{
\includegraphics[scale=0.49]{fig/mapping_ibc_pca.png}
}
\subfigure[Shared Response Model]
{
\includegraphics[scale=0.49]{fig/mapping_ibc_ortho.png}
}
\subfigure[Template Dict]
{
\includegraphics[scale=0.49]{fig/mapping_ibc_dict.png}
}
\caption{Benchmark on IBC dataset: Predict the data of a left-out subject. 8 subjects were used for this experiment. All parameters were set manually due to time constraints. On the right of each figure, there is the colormap displaying the value of the coefficient of determination for each voxel}
\label{exp_template_ibc}
\end{figure}

\begin{figure}
\center
\subfigure[Template PCA]
{
\includegraphics[scale=0.49]{fig/mapping_forrest_pca.png}
}
\subfigure[Shared Response Model]
{
\includegraphics[scale=0.49]{fig/mapping_forrest_ortho.png}
}
\subfigure[Template Dict]
{
\includegraphics[scale=0.49]{fig/mapping_forrest_dict.png}
}
\caption{Benchmark on Forrest dataset: Predict the data of a left-out subject. 8 subjects were used for this experiment. All parameters were set manually due to time constraints. On the right of each figure, there is the colormap displaying the value of the coefficient of determination for each voxel}
\label{exp_template_forrest}
\end{figure}

Looking at the results in Figures \ref{exp_template_forrest} and
\ref{exp_template_ibc} we can see that srm is better than template pca
and dictionary learning in terms of generalization to similar data.

The SRM is also the fastest algorithm to run. The PCA is a bit slower
and dictionary learning a lot slower.

However what we see in Figures \ref{exp_mapping_ibc},
\ref{exp_mapping_forrest} \ref{exp_template_ibc},
\ref{exp_template_forrest} are just cut of the brain. We can have a
more global view of performance by looking at histograms of the score
image.

\begin{figure}
\center
\subfigure[Histogram of explained variance (IBC Dataset)]
{
\includegraphics[scale=0.49]{fig/ibc_compare.png}
}
\subfigure[Histogram of explained variance (FORREST Dataset)]
{
\includegraphics[scale=0.49]{fig/forrest_compare.png}
}
\caption{We compare the performance of several algorithms looking at histograms of explained variance}
\label{compare}
\end{figure}
 
Looking at the curves in Figure~\ref{compare} we can see that for both of the two dataset, the reduced rank regression and the ridge regression yields the best results (they yield the greatest number of voxels explaining a significant part of the variance).

SRM is also  confirmed to be the best of all the template algorithms compared (although template PCA is not far behind). It is also competitive with the scaled orthogonal transform.

\subsection{Benchmark of mapping algorithms: generalization to a completely new experiment}

We use the video stimulus of the IBC dataset as the sessions used to learn the transformation. All images including activation map have been blurred (Gaussian kernel with 5mm full width at half maximum) before the experiment so that we can can focus on major spatial variations between subjects. 

In figure~\ref{horizontal_vertical}, we observe the activation map of 2 subjects that were exposed to a visual experiment as well as the map predicted by 4 mapping algorithms (the mean, the scaled orthogonal transform, the ridge regression and the reduced rank regression).

\begin{figure}
\center
\subfigure[Subject 1 : original activation map]
{
\includegraphics[scale=0.35]{fig/horizontal_s1_original.png}
}
\subfigure[Subject 5 : original activation map]
{
\includegraphics[scale=0.35]{fig/horizontal_s5_original.png}
}
\subfigure[Subject 1 : mean of other subject's activation map]
{
\includegraphics[scale=0.35]{fig/horizontal_s1_mean.png}
}
\subfigure[Subject 5 : mean of other subject's activation map]
{
\includegraphics[scale=0.35]{fig/horizontal_s5_mean.png}
}
\subfigure[Subject 1 : prediction using Reduced Rank Regression]
{
\includegraphics[scale=0.35]{fig/horizontal_s1_rrr.png}
}
\subfigure[Subject 5 : prediction using Reduced Rank Regression]
{
\includegraphics[scale=0.35]{fig/horizontal_s5_rrr.png}
}
\subfigure[Subject 1 : prediction using Ridge Regression]
{
\includegraphics[scale=0.35]{fig/horizontal_s1_ridge.png}
}
\subfigure[Subject 5 : prediction using Ridge Regression]
{
\includegraphics[scale=0.35]{fig/horizontal_s5_ridge.png}
}
\subfigure[Subject 1 : prediction using scaled orthogonal transform]
{
\includegraphics[scale=0.35]{fig/horizontal_s1_hyperalignment.png}
}
\subfigure[Subject 5 : prediction using scaled orthogonal transform]
{
\includegraphics[scale=0.35]{fig/horizontal_s5_hyperalignment.png}
}
\caption{Generalization on completely new experiments: The colour map represents t-values. We can see that again Ridge Regression and Reduced Rank Regression perform better than the other algorithms}
\label{horizontal_vertical}
\end{figure}
 
When looking carefully at figure~\ref{horizontal_vertical} we can see that the mean is unable to reproduce some very local features. The scaled orthogonal transform also captures some local features but is unable to express as much as the other models.

In figure~\ref{memory}, subjects are exposed to a memory task. Looking at the results, we see that only regions of the visual cortex are predicted correctly. In no experiment were we able to learn something outside of the visual cortex. This is not surprising, given that the training data were based on a video clips watching condition.


\begin{figure}
\center
\subfigure[Subject 1 : original activation map]
{
\includegraphics[scale=0.35]{fig/mem_s1_original.png}
}
\subfigure[Subject 5 : original activation map]
{
\includegraphics[scale=0.35]{fig/mem_s5_original.png}
}
\subfigure[Subject 1 : mean of other subject's activation map]
{
\includegraphics[scale=0.35]{fig/mem_s1_mean.png}
}
\subfigure[Subject 5 : mean of other subject's activation map]
{
\includegraphics[scale=0.35]{fig/mem_s5_mean.png}
}
\subfigure[Subject 1 : prediction using Reduced Rank Regression]
{
\includegraphics[scale=0.35]{fig/mem_s1_rrr.png}
}
\subfigure[Subject 5 : prediction using Reduced Rank Regression]
{
\includegraphics[scale=0.35]{fig/mem_s5_rrr.png}
}
\subfigure[Subject 1 : prediction using Ridge Regression]
{
\includegraphics[scale=0.35]{fig/mem_s1_ridge.png}
}
\subfigure[Subject 5 : prediction using Ridge Regression]
{
\includegraphics[scale=0.35]{fig/mem_s5_ridge.png}
}
\subfigure[Subject 1 : prediction using scaled orthogonal transform]
{
\includegraphics[scale=0.35]{fig/mem_s1_hyperalignment.png}
}
\subfigure[Subject 5 : prediction using scaled orthogonal transform]
{
\includegraphics[scale=0.35]{fig/mem_s5_hyperalignment.png}
}
\caption{Generalization on completely new experiments - IBC Dataset: Colour map represents t-values. Only regions in the visual cortex are predicted correctly.
}
\label{memory}
\end{figure}

In order to measure the success of our method using a more quantitative basis, we use the pearson coefficient defined by :
$p(\matr{x}, \matr{y}) = \frac{<x|y>}{||x||}{||y||}$ with $\matr{x}, \matr{y} \in \mathbb{R}^n$, $<\ |\ >$ the usual scalar product on $\mathbb{R}^n$ and $|| ||$ the usual norm.

The results are given in figure~\ref{quantitative_stimuly}.

\begin{figure}
\center
\subfigure[Subject 1: memory task]
{
\includegraphics[scale=0.35]{fig/pearson_mem_1.png}
}
\subfigure[Subject 5 : memory task]
{
\includegraphics[scale=0.35]{fig/pearson_mem_5.png}
}
\subfigure[Subject 1 : visual task]
{
\includegraphics[scale=0.35]{fig/pearson_horizontal_1.png}
}
\subfigure[Subject 5 : visual task]
{
\includegraphics[scale=0.35]{fig/pearson_horizontal_5.png}
}
\caption{Using the pearson correlation coefficient to measure the correlation between images produced using by the algorithms and original image, we can see that the performance of algorithms is quite better when performing a visual task than when performing a memory task.}
\label{quantitative_stimuly}
\end{figure}


\section{Conclusion}
From our experiments, the ridge and reduced rank regression perform better than the scaled orthonormal transform. However even with these transformation, the brain images recorded while subjects were watching video clips allowed us to learn more accurate representtaions in the visual cortex.

\section{Future Work}

In order to fully end the work started here, it would be necessary to test algorithms that use the ridge regression or reduced rank regression as a basis for building a template. This might improve the results we get when testing the generalization to new experiments.  Also, the hyperalignment algorithms has not been fully tested (only the mapping part of it). 

Most of the theoretical work has been done here and important experiments were conducted. However, experiments with more subjects and sessions should be performed to ensure the stability of the results obtained here. Also, when working with mapping algorithms such as local ridge or reduced rank regression, the choice of the parcellation can be discussed. A possibility could be to average across several parcellations of the brain.

\newpage

\addcontentsline{toc}{section}{References}
\bibliographystyle{alpha}
\bibliography{biblio}

\newpage
\section{Appendix}
\subsection{Proof: coefficient of determination and explained variance \label{explained_variance}}

Let us introduce the Ordinary least-square problem
\begin{equation}
\beta^* = argmin_\beta||y - X\beta||^2_F = (X^TX)^{-1}X^Ty
\end{equation}
with $y \in \mathbb{R}^{v}$, $X \in \mathbb{R}^{v \times k}$ and $\beta \in \mathbb{R}^{k}$ and the first column of $X$ is $1$ (to introduce an intercept). 

The predictor is $\hat{y} = \beta^* X$.

The residual sum of square reads:
\begin{align*}
RSS &= ||y - \hat{y}||^2 \\
&= ||y||^2 -2 <y |X(X^TX)^{-1}X^Ty> + <X(X^TX)^{-1}X^Ty|X(X^TX)^{-1}X^Ty> \\
&= ||y||^2 - y^T X (X^TX)^{-1} X^Ty \\
&= ||y||^2 - ||\hat{y}||^2
\end{align*}

The total sum of square reads:
\begin{align*}
TSS &= ||y - \overline{y}||^2 && \overline{y} = \frac{\sum_{i=1}^v y_i}{v} \\
&= ||y||^2 -2 <y | \overline{y}> + ||\overline{y}||^2 
\end{align*}

The explained sum of square reads:
\begin{align*}
ESS &= ||\hat{y} - \overline{y}||^2 && \overline{y} = \frac{\sum_{i=1}^v y_i}{v} \\
&= ||\hat{y}||^2 -2 <\overline{y} | \hat{y}> + ||\overline{y}||^2 
\end{align*}

We also have 
\begin{align*}
&X^T(y - \hat{y}) = X^Ty - X^T X(X^TX)^{-1}X^Ty = 0 \\
& \implies  \sum_i y_i - \hat{y}_i = 0 \\
& \implies <y|\overline{y}> =  <\hat{y}|\overline{y}>
\end{align*}

So we get 
\begin{align*}
TSS &= ||y||^2 -2 <y | \overline{y}> + ||\overline{y}||^2 \\
&= ||y||^2 - 2 <y | \overline{y}> + ESS  - ||\hat{y}||^2 + 2 <\overline{y} | \hat{y}> \\
&= RSS + ESS + 2 ( <\overline{y} | \hat{y}> -  <y | \overline{y}>)  \\
&= RSS + ESS
\end{align*}

and we have:
\begin{align*}
c(x, y) &= 1 - \frac{RSS}{TSS} \\
 &= \frac{TSS - RSS}{TSS} \\
 &= \frac{ESS}{TSS} 
\end{align*}

which concludes the proof: in the ordinary least square setting and in-sample, $c(x, y)$ represents the explained variance and must be positive.

\end{document}
