@inproceedings{chen2015reduced,
  title={A reduced-dimension fMRI shared response model},
  author={Chen, Po-Hsuan Cameron and Chen, Janice and Yeshurun, Yaara and Hasson, Uri and Haxby, James and Ramadge, Peter J},
  booktitle={Advances in Neural Information Processing Systems},
  pages={460--468},
  year={2015}
}

@inproceedings{turek2018capturing,
  title={Capturing Shared and Individual Information in fMRI Data},
  author={Turek, Javier S and Ellis, Cameron T and Skalaban, Lena J and Turk-Browne, Nicholas B and Willke, Theodore L},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={826--830},
  year={2018},
  organization={IEEE}
}

@inproceedings{mairal2009online,
  title={Online dictionary learning for sparse coding},
  author={Mairal, Julien and Bach, Francis and Ponce, Jean and Sapiro, Guillermo},
  booktitle={Proceedings of the 26th annual international conference on machine learning},
  pages={689--696},
  year={2009},
  organization={ACM}
}

@article{fischl2012freesurfer,
  title={FreeSurfer},
  author={Fischl, Bruce},
  journal={Neuroimage},
  volume={62},
  number={2},
  pages={774--781},
  year={2012},
  publisher={Elsevier}
}

@article{schaefer2017local,
  title={Local-global parcellation of the human cerebral cortex from intrinsic functional connectivity MRI},
  author={Schaefer, Alexander and Kong, Ru and Gordon, Evan M and Laumann, Timothy O and Zuo, Xi-Nian and Holmes, Avram J and Eickhoff, Simon B and Yeo, BT Thomas},
  journal={Cerebral Cortex},
  volume={28},
  number={9},
  pages={3095--3114},
  year={2017},
  publisher={Oxford University Press}
}


@article{bellec2010multi,
  title={Multi-level bootstrap analysis of stable clusters in resting-state fMRI},
  author={Bellec, Pierre and Rosa-Neto, Pedro and Lyttelton, Oliver C and Benali, Habib and Evans, Alan C},
  journal={Neuroimage},
  volume={51},
  number={3},
  pages={1126--1139},
  year={2010},
  publisher={Elsevier}
}


@article{mensch2018extracting,
  title={Extracting Universal Representations of Cognition across Brain-Imaging Studies},
  author={Mensch, Arthur and Mairal, Julien and Thirion, Bertrand and Varoquaux, Ga{\"e}l},
  journal={arXiv preprint arXiv:1809.06035},
  year={2018}
}

@article{vodrahalli2018mapping,
  title={Mapping between fMRI responses to movies and their natural language annotations},
  author={Vodrahalli, Kiran and Chen, Po-Hsuan and Liang, Yingyu and Baldassano, Christopher and Chen, Janice and Yong, Esther and Honey, Christopher and Hasson, Uri and Ramadge, Peter and Norman, Kenneth A and others},
  journal={Neuroimage},
  volume={180},
  pages={223--231},
  year={2018},
  publisher={Elsevier}
}


@article{brett2002problem,
  title={The problem of functional localization in the human brain},
  author={Brett, Matthew and Johnsrude, Ingrid S and Owen, Adrian M},
  journal={Nature reviews neuroscience},
  volume={3},
  number={3},
  pages={243},
  year={2002},
  publisher={Nature Publishing Group}
}

@article{pinho2018individual,
  title={Individual Brain Charting, a high-resolution fMRI dataset for cognitive mapping},
  author={Pinho, Ana Lu{\'\i}sa and Amadon, Alexis and Ruest, Torsten and Fabre, Murielle and Dohmatob, Elvis and Denghien, Isabelle and Ginisty, Chantal and Becuwe-Desmidt, S{\'e}verine and Roger, S{\'e}verine and Laurier, Laurence and others},
  journal={Scientific data},
  volume={5},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{gorgolewski2015neurovault,
  title={NeuroVault. org: a web-based repository for collecting and sharing unthresholded statistical maps of the human brain},
  author={Gorgolewski, Krzysztof J and Varoquaux, Gael and Rivera, Gabriel and Schwarz, Yannick and Ghosh, Satrajit S and Maumet, Camille and Sochat, Vanessa V and Nichols, Thomas E and Poldrack, Russell A and Poline, Jean-Baptiste and others},
  journal={Frontiers in neuroinformatics},
  volume={9},
  pages={8},
  year={2015},
  publisher={Frontiers}
}

@inproceedings{anderson2016enabling,
  title={Enabling factor analysis on thousand-subject neuroimaging datasets},
  author={Anderson, Michael J and Capota, Mihai and Turek, Javier S and Zhu, Xia and Willke, Theodore L and Wang, Yida and Chen, Po-Hsuan and Manning, Jeremy R and Ramadge, Peter J and Norman, Kenneth A},
  booktitle={2016 IEEE International Conference on Big Data (Big Data)},
  pages={1151--1160},
  year={2016},
  organization={IEEE}
}

@inproceedings{turek2017semi,
  title={A semi-supervised method for multi-subject fMRI functional alignment},
  author={Turek, Javier S and Willke, Theodore L and Chen, Po-Hsuan and Ramadge, Peter J},
  booktitle={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={1098--1102},
  year={2017},
  organization={IEEE}
}


@online{brainiak,
  title = {Brain Imaging Analysis Kit},
  url = {http://brainiak.org.},
}

@online{ibc,
  author = {Pinho, A.L. and Amadon, A. and Ruest, T. and Fabre, M. and Dohmatob, E.and Denghien, I. and
Ginisty, C. and Becuwe-Desmidt, S. and Roger, S. and Laurier, L. and Joly-Testault, V. and Médiouni-
Cloarec, G. and Doublé C. and Martins, B. and Pinel, P. and Eger, E. and Varoquaux, G. and Pallier, C. and
Dehaene, S. and Hertz-Pannier, L. and Thirion, B.},
  title = {Individual brain charting},
  year = 2018,
  url = {https://project.inria.fr/IBC/},
  urldate = {2018}
}


@inproceedings{varoquaux2011multi,
  title={Multi-subject dictionary learning to segment an atlas of brain spontaneous activity},
  author={Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Pedregosa, Fabian and Michel, Vincent and Thirion, Bertrand},
  booktitle={Biennial International Conference on Information Processing in Medical Imaging},
  pages={562--573},
  year={2011},
  organization={Springer}
}

@article{spacenet,
author = {Dohmatob, Elvis and Eickenberg, Michael and Thirion, Bertrand and Varoquaux, Gael},
year = {2015},
month = {06},
pages = {},
title = {SpaceNet: Multivariate brain decoding and segmentation}
}

@article{beck2009mfista,
  title={Fast gradient-based algorithms for constrained total variation image denoising and deblurring problems},
  author={Beck, Amir and Teboulle, Marc},
  journal={IEEE Transactions on Image Processing},
  volume={18},
  number={11},
  pages={2419--2434},
  year={2009},
  publisher={IEEE}
}

@article{beck2009ista,
  title={A fast iterative shrinkage-thresholding algorithm for linear inverse problems},
  author={Beck, Amir and Teboulle, Marc},
  journal={SIAM journal on imaging sciences},
  volume={2},
  number={1},
  pages={183--202},
  year={2009},
  publisher={SIAM}
}

@article{becker2011templates,
  title={Templates for convex cone problems with applications to sparse signal recovery},
  author={Becker, Stephen R and Cand{\`e}s, Emmanuel J and Grant, Michael C},
  journal={Mathematical programming computation},
  volume={3},
  number={3},
  pages={165},
  year={2011},
  publisher={Springer}
}

@article{nishimoto2011reconstructing,
  title={Reconstructing visual experiences from brain activity evoked by natural movies},
  author={Nishimoto, S. and Vu, A.T. and Naselaris, T. and Benjamini, Y. and Yu, B. and Gallant, J. L},
  journal={Current Biology},
  volume={21},
  number={19},
  pages={1641--1646},
  year={2011},
  publisher={Elsevier}
}

@article{hanke2014high,
  title={A high-resolution 7-Tesla fMRI dataset from complex natural stimulation with an audio movie},
  author={Hanke, Michael and Baumgartner, Florian J and Ibe, Pierre and Kaule, Falko R and Pollmann, Stefan and Speck, Oliver and Zinke, Wolf and Stadler, J{\"o}rg},
  journal={Scientific data},
  volume={1},
  pages={140003},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{poldrack2013toward,
  title={Toward open sharing of task-based fMRI data: the OpenfMRI project},
  author={Poldrack, Russell A and Barch, Deanna M and Mitchell, Jason and Wager, Tor and Wagner, Anthony D and Devlin, Joseph T and Cumba, Chad and Koyejo, Oluwasanmi and Milham, Michael},
  journal={Frontiers in neuroinformatics},
  volume={7},
  pages={12},
  year={2013},
  publisher={Frontiers}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of machine learning research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}

@inproceedings{mensch2016compressed,
  title={Compressed online dictionary learning for fast resting-state fMRI decomposition},
  author={Mensch, Arthur and Varoquaux, Ga{\"e}l and Thirion, Bertrand},
  booktitle={Biomedical Imaging (ISBI), 2016 IEEE 13th International Symposium on},
  pages={1282--1285},
  year={2016},
  organization={IEEE}
}

@article{guntupalli2016model,
  title={A model of representational spaces in human cortex},
  author={Guntupalli, J Swaroop and Hanke, Michael and Halchenko, Yaroslav O and Connolly, Andrew C and Ramadge, Peter J and Haxby, James V},
  journal={Cerebral cortex},
  volume={26},
  number={6},
  pages={2919--2934},
  year={2016},
  publisher={Oxford University Press}
}

@article{shvartsman2017matrix,
  title={Matrix-normal models for fMRI analysis},
  author={Shvartsman, Michael and Sundaram, Narayanan and Aoi, Mikio C and Charles, Adam and Wilke, Theodore C and Cohen, Jonathan D},
  journal={arXiv preprint arXiv:1711.03058},
  year={2017}
}

@article{manning2014topographic,
  title={Topographic factor analysis: a Bayesian model for inferring brain networks from neural data},
  author={Manning, Jeremy R and Ranganath, Rajesh and Norman, Kenneth A and Blei, David M},
  journal={PloS one},
  volume={9},
  number={5},
  pages={e94914},
  year={2014},
  publisher={Public Library of Science}
}

@article{chen2016convolutional,
  title={A convolutional autoencoder for multi-subject fMRI data aggregation},
  author={Chen, Po-Hsuan and Zhu, Xia and Zhang, Hejia and Turek, Javier S and Chen, Janice and Willke, Theodore L and Hasson, Uri and Ramadge, Peter J},
  journal={arXiv preprint arXiv:1608.04846},
  year={2016}
}

@article{abraham2014machine,
  title={Machine learning for neuroimaging with scikit-learn},
  author={Abraham, Alexandre and Pedregosa, Fabian and Eickenberg, Michael and Gervais, Philippe and Mueller, Andreas and Kossaifi, Jean and Gramfort, Alexandre and Thirion, Bertrand and Varoquaux, Ga{\"e}l},
  journal={Frontiers in neuroinformatics},
  volume={8},
  pages={14},
  year={2014},
  publisher={Frontiers}
}

@article{halko2009finding,
  title={Finding structure with randomness: Stochastic algorithms for constructing approximate matrix decompositions},
  author={Halko, Nathan and Martinsson, Per-Gunnar and Tropp, Joel A},
  year={2009},
  publisher={California Institute of Technology}
}

@article{scikitlearn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{dohmatob2016learning,
  title={Learning brain regions via large-scale online structured sparse dictionary learning},
  author={Dohmatob, Elvis and Mensch, Arthur and Varoquaux, Gael and Thirion, Bertrand},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4610--4618},
  year={2016}
}